# syntax=docker/dockerfile:1.7
FROM ubuntu:22.04

ARG DEBIAN_FRONTEND=noninteractive
ARG AMDGPU_DEB_URL
ARG ROCM_VERSION=5.5.1

RUN apt-get update && apt-get install -y \
    wget gpg ca-certificates software-properties-common \
    libnuma1 \
    && add-apt-repository -y ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y \
    python3.11 python3.11-venv python3.11-distutils \
    && rm -rf /var/lib/apt/lists/*

RUN wget -q https://bootstrap.pypa.io/get-pip.py -O /tmp/get-pip.py \
    && python3.11 /tmp/get-pip.py \
    && rm -f /tmp/get-pip.py

RUN ln -sf /usr/bin/python3.11 /usr/bin/python3 \
    && printf '#!/bin/sh\nexec /usr/bin/python3.11 -m pip "$@"\n' > /usr/local/bin/pip3 \
    && chmod +x /usr/local/bin/pip3

RUN wget -O /tmp/amdgpu-install.deb "${AMDGPU_DEB_URL}" \
    && apt-get update \
    && apt-get install -y /tmp/amdgpu-install.deb \
    && amdgpu-install -y --usecase=lrt,hip,mllib --no-dkms \
    && apt-get install -y migraphx half roctracer miopen-hip-dev \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/* /tmp/amdgpu-install.deb

ENV ROCM_VERSION=${ROCM_VERSION}
